# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../vivado_project.srcs/sources_1/new/CAR.vhd" \
"../../../../vivado_project.srcs/sources_1/new/Extend.vhd" \
"../../../../vivado_project.srcs/sources_1/new/IR.vhd" \
"../../../../vivado_project.srcs/sources_1/new/PC.vhd" \
"../../../../vivado_project.srcs/sources_1/new/control_memory.vhd" \
"../../../../vivado_project.srcs/sources_1/new/microprogrammed_control.vhd" \
"../../../../vivado_project.srcs/sources_1/imports/new/mux2_8bit.vhd" \
"../../../../vivado_project.srcs/sources_1/imports/new/mux8_1bit.vhd" \
"../../../../vivado_project.srcs/sim_1/new/microprogrammed_control_tb.vhd" \

# Do not sort compile order
nosort
