# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../vivado_project.srcs/sources_1/new/CAR.vhd" \
"../../../../vivado_project.srcs/sources_1/new/Extend.vhd" \
"../../../../vivado_project.srcs/sources_1/new/IR.vhd" \
"../../../../vivado_project.srcs/sources_1/new/PC.vhd" \
"../../../../vivado_project.srcs/sources_1/new/Zero_fill.vhd" \
"../../../../vivado_project.srcs/sources_1/new/alu.vhd" \
"../../../../vivado_project.srcs/sources_1/new/alu_16bit.vhd" \
"../../../../vivado_project.srcs/sources_1/new/arithmetic_unit.vhd" \
"../../../../vivado_project.srcs/sources_1/new/control_memory.vhd" \
"../../../../vivado_project.srcs/sources_1/new/datapath.vhd" \
"../../../../vivado_project.srcs/sources_1/new/decoder_4to9.vhd" \
"../../../../vivado_project.srcs/sources_1/new/full_adder.vhd" \
"../../../../vivado_project.srcs/sources_1/new/function_unit.vhd" \
"../../../../vivado_project.srcs/sources_1/new/logic_unit.vhd" \
"../../../../vivado_project.srcs/sources_1/new/memory.vhd" \
"../../../../vivado_project.srcs/sources_1/new/microprogrammed_control.vhd" \
"../../../../vivado_project.srcs/sources_1/new/mux2_16bit.vhd" \
"../../../../vivado_project.srcs/sources_1/imports/new/mux2_8bit.vhd" \
"../../../../vivado_project.srcs/sources_1/imports/new/mux8_1bit.vhd" \
"../../../../vivado_project.srcs/sources_1/new/mux9_16bit.vhd" \
"../../../../vivado_project.srcs/sources_1/new/programme_cpu.vhd" \
"../../../../vivado_project.srcs/sources_1/new/reg16.vhd" \
"../../../../vivado_project.srcs/sources_1/new/register_file.vhd" \
"../../../../vivado_project.srcs/sources_1/new/shifter.vhd" \
"../../../../vivado_project.srcs/sources_1/new/shifter_16bit.vhd" \
"../../../../vivado_project.srcs/sources_1/new/zero_detect.vhd" \
"../../../../vivado_project.srcs/sim_1/new/programme_cpu_tb.vhd" \

# Do not sort compile order
nosort
