0.6
2017.4
Dec 15 2017
21:07:18
U:/CS2022 - Computer Architecture/8_registers/8_registers.srcs/sim_1/new/register_file_tb.vhd,1518615281,vhdl,,,,register_file_tb,,,,,,,,
U:/CS2022 - Computer Architecture/8_registers/8_registers.srcs/sources_1/new/decoder_3to8.vhd,1518610315,vhdl,,,,decoder_3to8,,,,,,,,
U:/CS2022 - Computer Architecture/8_registers/8_registers.srcs/sources_1/new/mux2_16bit.vhd,1518614710,vhdl,,,,mux2_16bit,,,,,,,,
U:/CS2022 - Computer Architecture/8_registers/8_registers.srcs/sources_1/new/mux8_16bit.vhd,1518614739,vhdl,,,,mux8_16bit,,,,,,,,
U:/CS2022 - Computer Architecture/8_registers/8_registers.srcs/sources_1/new/reg16.vhd,1518610221,vhdl,,,,reg16,,,,,,,,
U:/CS2022 - Computer Architecture/8_registers/8_registers.srcs/sources_1/new/register_file.vhd,1518611355,vhdl,,,,register_file,,,,,,,,
