0.6
2017.4
Dec 15 2017
21:07:18
U:/8_registers/8_registers.srcs/sim_1/new/decoder_3to8_tb.vhd,1519122867,vhdl,,,,decoder_3to8_tb,,,,,,,,
U:/8_registers/8_registers.srcs/sim_1/new/mux2_16bit_tb.vhd,1519122749,vhdl,,,,mux2_16bit_tb,,,,,,,,
U:/8_registers/8_registers.srcs/sim_1/new/mux8_16bit_tb.vhd,1519123154,vhdl,,,,mux8_16bit_tb,,,,,,,,
U:/8_registers/8_registers.srcs/sim_1/new/reg16_tb.vhd,1519123305,vhdl,,,,reg16_tb,,,,,,,,
U:/8_registers/8_registers.srcs/sim_1/new/register_file_tb.vhd,1519123833,vhdl,,,,register_file_tb,,,,,,,,
U:/8_registers/8_registers.srcs/sources_1/new/decoder_3to8.vhd,1519118773,vhdl,,,,decoder_3to8,,,,,,,,
U:/8_registers/8_registers.srcs/sources_1/new/mux2_16bit.vhd,1519118773,vhdl,,,,mux2_16bit,,,,,,,,
U:/8_registers/8_registers.srcs/sources_1/new/mux8_16bit.vhd,1519118773,vhdl,,,,mux8_16bit,,,,,,,,
U:/8_registers/8_registers.srcs/sources_1/new/reg16.vhd,1519118773,vhdl,,,,reg16,,,,,,,,
U:/8_registers/8_registers.srcs/sources_1/new/register_file.vhd,1519118774,vhdl,,,,register_file,,,,,,,,
