# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../vivado_project.srcs/sources_1/new/16_bit_ripple_adder.vhd" \
"../../../../vivado_project.srcs/sources_1/new/alu_16bit.vhd" \
"../../../../vivado_project.srcs/sources_1/new/full_adder.vhd" \
"../../../../vivado_project.srcs/sources_1/new/logic_unit_ab.vhd" \
"../../../../vivado_project.srcs/sources_1/new/logic_unit_b.vhd" \
"../../../../vivado_project.srcs/sources_1/new/mux2_16bit.vhd" \
"../../../../vivado_project.srcs/sources_1/new/mux2_1bit.vhd" \
"../../../../vivado_project.srcs/sim_1/new/alu_16bit_tb.vhd" \

# Do not sort compile order
nosort
