# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../vivado_project.srcs/sources_1/new/16_bit_ripple_adder.vhd" \
"../../../../vivado_project.srcs/sources_1/new/alu_16bit.vhd" \
"../../../../vivado_project.srcs/sources_1/new/datapath.vhd" \
"../../../../vivado_project.srcs/sources_1/new/decoder_3to8.vhd" \
"../../../../vivado_project.srcs/sources_1/new/full_adder.vhd" \
"../../../../vivado_project.srcs/sources_1/new/function_unit.vhd" \
"../../../../vivado_project.srcs/sources_1/new/mux2_16bit.vhd" \
"../../../../vivado_project.srcs/sources_1/new/mux8_16bit.vhd" \
"../../../../vivado_project.srcs/sources_1/new/reg16.vhd" \
"../../../../vivado_project.srcs/sources_1/new/register_file.vhd" \
"../../../../vivado_project.srcs/sources_1/new/shifter.vhd" \
"../../../../vivado_project.srcs/sources_1/new/shifter_16bit.vhd" \
"../../../../vivado_project.srcs/sim_1/new/datapath_tb.vhd" \

# Do not sort compile order
nosort
