Lab 2
---------------

*XPath*

4.a = /bib
4.b = /bib/book/title
4.c = /bib/book/author/first/text()
4.d = //book[editor]
4.e = //book[@year>=1998]
4.f = //book[title/text()="Data on the Web"]
4.g = //book[title/text()="Data on the Web"]/author[2]
4.h = //book[price > 50][price < 100]
4.i = //book[publisher/text() != "Addison-Wesley"]

*XQuery*

5.a = 

for $j in /bib/book where contains($j/publisher, "Addison-Wesley")

return 
<bib>{$j}</bib>

5.b = 

<book year="1992">
  <title>Advanced Programming in the Unix environment</title>
  <author>
    <last>Stevens</last>
    <first>W.</first>
  </author>
  <publisher>Addison-Wesley</publisher>
  <price>65.95</price>
</book>
<book year="1994">
  <title>TCP/IP Illustrated</title>
  <author>
    <last>Stevens</last>
    <first>W.</first>
  </author>
  <publisher>Addison-Wesley</publisher>
  <price>65.95</price>
</book>

5.c = 

<results>
{for $x in /bib/book/title where contains($x, "the")

return 
 $x}
 
</results>


5.d = 

	
 
